{% extends "accounts/base.html" %}
{% load static %}

{% block title %}Campaign History & Logs{% endblock %}

{% block extra_css %}
<!-- Link the new dedicated CSS file for history and logs -->
<link rel="stylesheet" href="{% static 'css/campaign_history_styles.css' %}">
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-5 main-header">
        <h1 class="h3 text-gray-800 fw-bold">Campaign History & Logs</h1>
        <a href="{% url 'messaging:campaign_create' %}" class="btn btn-primary create-campaign-btn">
            <i class="bi bi-plus-circle-fill me-2"></i>Create New Campaign
        </a>
    </div>

    {% if campaigns %}
        {% for campaign in campaigns %}
        <div class="campaign-card">
            <div class="card-body p-4">
                <div class="row align-items-center">
                    
                    <!-- Campaign Name & Created Date -->
                    <div class="col-md-4">
                        <h5 class="card-title mb-1">{{ campaign.name }}</h5>
                        <p class="card-text text-muted small">
                            Created on: {{ campaign.created_at|date:"M d, Y, h:i A" }}
                        </p>
                    </div>

                    <!-- Status -->
                    <div class="col-md-3">
                        <strong class="label-text">Status:</strong>
                        <span class="status-badge status-{{ campaign.status }}">{{ campaign.get_status_display }}</span>
                    </div>

                    <!-- Recipients Count -->
                    <div class="col-md-3">
                        <strong class="label-text">Recipients:</strong>
                        <span class="fw-bold">{{ campaign.recipients.count }}</span>
                    </div>

                    <!-- View Details Button -->
                    <div class="col-md-2 text-end">
                        <button class="btn btn-outline-secondary btn-sm details-btn" type="button" data-bs-toggle="collapse" data-bs-target="#details-{{ campaign.id }}">
                            View Details
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Detailed Logs Collapse Section -->
            <div class="collapse details-log" id="details-{{ campaign.id }}">
                <div class="p-4">
                    <h6>Detailed Logs (Recipient Status)</h6>
                    <div class="table-responsive">
                        <table class="table table-sm table-striped">
                            <thead>
                                <tr>
                                    <th>Phone Number</th>
                                    <th>Status</th>
                                    <th>Sent At</th>
                                    <th>Error/Note</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for recipient in campaign.recipients.all %}
                                <tr>
                                    <td>{{ recipient.phone_number }}</td>
                                    <td>
                                        <span class="status-badge status-{{ recipient.status }}">{{ recipient.get_status_display }}</span>
                                    </td>
                                    <td>{{ recipient.sent_at|date:"h:i:s A"|default:"--" }}</td>
                                    <td class="text-danger small">{{ recipient.error_message|default:"Success" }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted py-3">No log details available for recipients.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <!-- Empty State -->
        <div class="text-center py-5 empty-state-box">
            <h4 class="mb-3 text-secondary">No Campaigns Found</h4>
            <p class="text-muted mb-4">You have not created any campaigns yet. Let's get started!</p>
            <a href="{% url 'messaging:campaign_create' %}" class="btn btn-primary create-campaign-btn">Create Your First Campaign</a>
        </div>
    {% endif %}
</div>
{% endblock %}
